StringTheory.UI/MainWindow.xaml

<Window x:Class="StringTheory.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringTheory.UI"
        mc:Ignorable="d"
        Title="String Theory"
        Height="450"
        Width="800"
        Icon="App.ico"
        d:DataContext="{d:DesignInstance local:MainWindow}">

    <Window.Resources>

        <DataTemplate DataType="{x:Type local:HomePage}">
            <Button Content="Open dump..." Command="{Binding OpenDumpCommand}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:StringListPage}">
            <local:StringList
                StringItems="{Binding StringItems}"
                CopyStringsCommand="{Binding CopyStringsCommand}"
                CopyCsvCommand="{Binding CopyCsvCommand}"
                CopyMarkdownCommand="{Binding CopyMarkdownCommand}"
                ShowReferrersCommand="{Binding ShowReferrersCommand}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ReferrersPage}">
            <local:ReferrerTree
                Tree="{Binding ReferrerTree}"
                ShowStringReferencedByFieldCommand="{Binding ShowStringReferencedByFieldCommand}" />
        </DataTemplate>

    </Window.Resources>

    <TabControl SelectedIndex="{Binding SelectedTabIndex}" ItemsSource="{Binding TabPages}">

        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding HeaderText}" />
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentPresenter Content="{Binding}" />
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>

</Window>
