StringTheory.UI/MainWindow.xaml

<Window x:Class="StringTheory.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringTheory.UI"
        mc:Ignorable="d"
        Title="String Theory"
        Height="450"
        Width="800"
        Icon="App.ico"
        MinWidth="700"
        MinHeight="400"
        d:DataContext="{d:DesignInstance local:MainWindow}">

    <Window.Resources>

        <DataTemplate DataType="{x:Type local:HomePage}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom"  HorizontalAlignment="Right" Margin="4">
                    <Hyperlink Command="{Binding ShowAboutCommand}" Focusable="False">About</Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Open dump..." Command="{Binding OpenDumpCommand}" Width="200" Height="200" Margin="50" />
                    <Button Content="Attach to process..." Command="{Binding AttachToProcessCommand}" Width="200" Height="200" Margin="50" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:StringListPage}">
            <local:StringList StringListPage="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ReferrersPage}">
            <local:ReferrerTree
                Tree="{Binding ReferrerTree}"
                ShowStringReferencedByFieldCommand="{Binding ShowStringReferencedByFieldCommand}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:LoadingTabPage}">
            <Grid>
                <ContentPresenter Content="{Binding Page}" />
                <StackPanel Visibility="{Binding Page, Converter={x:Static local:Converters.VisibleWhenNull}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar Height="16" IsIndeterminate="True" MinWidth="120" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0,16,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Name="Background" Fill="#22444444" Stroke="#22000000" Width="13" Height="13" />
                            <Path Name="Cross"  Data="M 0 0 L 5 5 M 0 5 L 5 0" Stroke="#777" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0.5,0.5,0,0" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="Background" Property="Fill" Value="#CC4444" />
                                    <Setter TargetName="Cross" Property="Stroke" Value="#FFF" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <TabControl SelectedIndex="{Binding SelectedTabIndex}" ItemsSource="{Binding TabPages}">

        <TabControl.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
        </TabControl.LayoutTransform>

        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.InputBindings>
                        <MouseBinding
                            Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                            CommandParameter="{Binding}"
                            Gesture="MiddleClick" />
                    </StackPanel.InputBindings>
                    <Rectangle Width="16" Height="16" Fill="{Binding IconDrawingBrush}" Margin="0,0,4,0" Opacity="0.6" VerticalAlignment="Center" />
                    <TextBlock 
                        Text="{Binding HeaderText, Converter={x:Static local:Converters.FirstLineOnly}}" 
                        MaxWidth="200" 
                        ToolTip="{Binding HeaderText}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                    <Button 
                        Visibility="{Binding CanClose, Converter={x:Static local:Converters.VisibleWhenTrue}}" 
                        Margin="6,2,-1,0"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource CloseButtonStyle}" />
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentPresenter Content="{Binding}" />
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>

</Window>
