StringTheory.UI/ReferrerTree.xaml

<UserControl 
    x:Class="StringTheory.UI.ReferrerTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StringTheory.UI"
    mc:Ignorable="d">

    <UserControl.Resources>

        <HierarchicalDataTemplate DataType="{x:Type local:ReferrerTreeNode}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReferrerTree}}}">
                <TextBlock Text="{Binding Count}" Foreground="#888888" Margin="0,0,6,0" />
                <TextBlock Text="{Binding Title}" />
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show all strings referenced by this field"
                                  Command="{Binding Path=PlacementTarget.(StackPanel.Tag).(local:ReferrerTree.ShowStringReferencedByFieldCommand), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <TreeView
        ItemsSource="{Binding Tree.Roots, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReferrerTree}}}"
        TreeViewItem.Expanded="OnItemExpanded">
        
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding (local:ReferrerTreeNode.IsExpanded)}" />
            </Style>
        </TreeView.ItemContainerStyle>

    </TreeView>

</UserControl>