StringTheory.UI/ReferrerTree.xaml

<UserControl 
    x:Class="StringTheory.UI.ReferrerTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StringTheory.UI"
    mc:Ignorable="d">

    <UserControl.Resources>

        <HierarchicalDataTemplate DataType="{x:Type local:ReferrerTreeNode}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReferrerTree}}}">
                <TextBlock Text="{Binding Count, StringFormat=N0}" Foreground="#888" Margin="0,0,6,0" />
                <Rectangle Width="16" Height="16" Fill="{StaticResource ClassIconBrush}" Margin="0,0,6,0" />
                <TextBlock Text="{Binding Scope}" Foreground="#999" />
                <TextBlock Text="{Binding Name}" Foreground="DodgerBlue" />
                <TextBlock Text="{Binding FieldChain}" Foreground="Purple" />
                <TextBlock Visibility="{Binding CanShowStringsReferencedByField, Converter={x:Static local:Converters.VisibleWhenTrue}}" Margin="4,0,0,0">
                    <Hyperlink Command="{Binding ShowStringReferencedByFieldCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReferrerTree}}}"
                               CommandParameter="{Binding}"
                               Focusable="False">
                        Show all strings referenced by this field
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <TreeView
        ItemsSource="{Binding Tree.Roots, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReferrerTree}}}"
        TreeViewItem.Expanded="OnItemExpanded">

        <TreeView.Resources>
            <!-- Style the inactive selection the same as active -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ddd" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#ddd" />
        </TreeView.Resources>
        
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding (local:ReferrerTreeNode.IsExpanded)}" />
            </Style>
        </TreeView.ItemContainerStyle>

    </TreeView>

</UserControl>