StringTheory.UI/ReferrerTree.xaml

<UserControl 
    x:Class="StringTheory.UI.ReferrerTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StringTheory.UI"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DrawingBrush x:Key="ClassBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M5.5863,-0.000199999999999534L0.000299999999999301,5.5858 0.000299999999999301,6.4138 3.9993,10.4138 6.4143,7.9998 7.0003,7.9998 7.0003,9.9998 7.0003,13.0008 8.5863,13.0008 11.5853,15.9998 12.4133,15.9998 16.0003,12.4148 16.0003,11.5858 13.9143,9.4998 16.0003,7.4138 16.0003,6.5858 12.9993,3.5868 11.5853,4.9998 10.0003,4.9998 9.4143,4.9998 10.4143,4.0008 6.4143,-0.000199999999999534z" />
                    <GeometryDrawing Brush="#FFC17C1A" Geometry="F1M13,10L15,12 12,15 10,13 11,12 8,12 8,7 6,7 4,9 1,6 6,1 9,4 7,6 12,6 13,5 15,7 12,10 10,8 11,7 9,7 9,11 11.999,11.002z" />
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <HierarchicalDataTemplate DataType="{x:Type local:ReferrerTreeNode}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReferrerTree}}}">
                <TextBlock Text="{Binding Count, StringFormat=N0}" Foreground="#888" Margin="0,0,6,0" />
                <Rectangle Width="16" Height="16" Fill="{StaticResource ClassBrush}" Margin="0,0,6,0" />
                <TextBlock Text="{Binding Scope}" Foreground="#999" />
                <TextBlock Text="{Binding Name}" Foreground="DodgerBlue" />
                <TextBlock Text="{Binding FieldChain}" Foreground="Purple" />
                <TextBlock Visibility="{Binding CanShowStringsReferencedByField, Converter={x:Static local:Converters.VisibleWhenTrue}}" Margin="4,0,0,0">
                    <Hyperlink Command="{Binding ShowStringReferencedByFieldCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReferrerTree}}}"
                               CommandParameter="{Binding}"
                               Focusable="False">
                        Show all strings referenced by this field
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <TreeView
        ItemsSource="{Binding Tree.Roots, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReferrerTree}}}"
        TreeViewItem.Expanded="OnItemExpanded">

        <TreeView.Resources>
            <!-- Style the inactive selection the same as active -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ddd" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#ddd" />
        </TreeView.Resources>
        
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding (local:ReferrerTreeNode.IsExpanded)}" />
            </Style>
        </TreeView.ItemContainerStyle>

    </TreeView>

</UserControl>