StringTheory.UI/StringList.xaml

<UserControl x:Class="StringTheory.UI.StringList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StringTheory.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance local:StringList}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="StatisticStyle">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="StringStyle">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="ToolTip" Value="{Binding Path=(local:StringItem.Content)}"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="CommandParameter"
                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                    Path=SelectedItems}" />
        </Style>
        <local:PercentageConverter x:Key="PercentageConverter" />
    </UserControl.Resources>

    <DataGrid
        ItemsSource="{Binding Path=StringItems}" 
        IsReadOnly="True"
        AutoGenerateColumns="False"
        HeadersVisibility="Column"
        VerticalGridLinesBrush="Transparent"
        HorizontalGridLinesBrush="Transparent"
        RowBackground="White"
        AlternatingRowBackground="AliceBlue"
        local:DataGridExtensions.SortDesc="True">

        <DataGrid.InputBindings>
            <KeyBinding Modifiers="Control" Key="C" Command="{Binding CopyStringsCommand}" />
        </DataGrid.InputBindings>

        <DataGrid.Columns>
            <DataGridTextColumn Width="Auto" ElementStyle="{StaticResource StatisticStyle}" Header="Wasted Bytes" Binding="{Binding WastedBytes, StringFormat=n0}" SortDirection="Descending" local:DataGridExtensions.SortDesc="True" />
            <DataGridTextColumn Width="Auto" ElementStyle="{StaticResource StatisticStyle}" Header="Count"  Binding="{Binding Count, StringFormat=n0}"  local:DataGridExtensions.SortDesc="True" />
            <DataGridTextColumn Width="Auto" ElementStyle="{StaticResource StatisticStyle}" Header="Length" Binding="{Binding Length, StringFormat=n0}" local:DataGridExtensions.SortDesc="True" />
            <DataGridTextColumn Width="*"    ElementStyle="{StaticResource StringStyle}"    Header="String" Binding="{Binding FirstLine}" />
            <DataGridTextColumn Width="Auto" ElementStyle="{StaticResource StatisticStyle}" Header="Gen0%"  Binding="{Binding Gen0Percent, Converter={StaticResource PercentageConverter}}" local:DataGridExtensions.SortDesc="True" />
            <DataGridTextColumn Width="Auto" ElementStyle="{StaticResource StatisticStyle}" Header="Gen1%"  Binding="{Binding Gen1Percent, Converter={StaticResource PercentageConverter}}" local:DataGridExtensions.SortDesc="True" />
            <DataGridTextColumn Width="Auto" ElementStyle="{StaticResource StatisticStyle}" Header="Gen2%"  Binding="{Binding Gen2Percent, Converter={StaticResource PercentageConverter}}" local:DataGridExtensions.SortDesc="True" />
            <DataGridTextColumn Width="Auto" ElementStyle="{StaticResource StatisticStyle}" Header="LOH%"   Binding="{Binding LohPercent,  Converter={StaticResource PercentageConverter}}" local:DataGridExtensions.SortDesc="True" />
        </DataGrid.Columns>

        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy string(s)" Command="{Binding CopyStringsCommand}" InputGestureText="Ctrl+C" />
                <MenuItem Header="Copy CSV"       Command="{Binding CopyCsvCommand}" />
                <MenuItem Header="Copy Markdown"  Command="{Binding CopyMarkdownCommand}" />
            </ContextMenu>
        </DataGrid.ContextMenu>

    </DataGrid>

</UserControl>
